{
  "profiles": {
    "wikihiero-image-generator": {
      "commandName": "Project",
      "commandLineArgs": "-js -o=../../out/",
      "workingDirectory": "..\\recoloured-tuxscribe-hieroglyphs\\png"
    }
  }
}